<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* يمكنك تخصيص النمط حسب احتياجاتك */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
        td.special-cell {
            background-color:rgb(215, 238, 238); /* اختر لونًا حسب تفضيلك */
        }
        td.special-cell2 {
            background-color:rgb(38, 148, 148); /* اختر لونًا حسب تفضيلك */
        }
        
    </style>
</head>
<body>
    <table width="50%" highet="70%" border="1">
    <thead>
        <td>MON</td>
        <td class="special-cell">TUE</td>
        <td>WED</td>
        <td class="special-cell">THU</td>
        <td>FRI</td>
        <td class="special-cell">SAT</td>
        <td>SUN</td>
    </thead>
    <tr>
        <tbody>
        <td class="special-cell"></td>
        <td class="special-cell2"></td>
        <td class="special-cell"></td>
        <td class="special-cell2"></td>
        <td class="special-cell"></td>
        <td class="special-cell2"></td>
        <td class="special-cell"></td>
        </tbody>
    </tr>
    <tr>
        <tbody>
        <td></td>
        <td class="special-cell"></td>
        <td></td>
        <td class="special-cell"></td>
        <td></td>
        <td class="special-cell"></td>
        <td></td>
        </tbody>
    </tr>
    <tr>
        <tbody>
        <td class="special-cell"></td>
        <td class="special-cell2"></td>
        <td class="special-cell"></td>
        <td class="special-cell2"></td>
        <td class="special-cell"></td>
        <td class="special-cell2"></td>
        <td class="special-cell"></td>
        </tbody>
    </tr>
    <tr>
        <tbody>
        <td></td>
        <td class="special-cell"></td>
        <td></td>
        <td class="special-cell"></td>
        <td></td>
        <td class="special-cell"></td>
        <td></td>
        </tbody>
    </tr>
    
    </table>
</body>
</html>